# QuesterAndroid

./: .gitignore
Application/: .gitignore  build.gradle  proguard-rules.txt
Application/src/androidTest/java/net/thequester/android/tests/: MainActivityTest.java  NumberAdderTest.java
Application/src/main/: AndroidManifest.xml
Application/src/main/java/net/thequester/android/: DatabaseActivity.java  Greeting.java  MainActivity.java  NumberAdder.java
Application/src/main/java/net/thequester/android/communication/: RestCommunicator.java
Application/src/main/java/net/thequester/android/database/: DatabaseConfigUtil.java  DatabaseHelper.java  QuestDetailsDao.java
Application/src/main/java/net/thequester/android/model/: QuestDetails.java
Application/src/main/java/net/thequester/android/services/: LocationService.java
Application/src/main/res/layout/: activity_main.xml
Application/src/main/res/menu/: main.xml
Application/src/main/res/raw/: ormlite_config.txt
Application/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
